spring.application.name=cookingRecipes
spring.datasource.url=jdbc:mysql://localhost:3306/recipeschema
spring.datasource.username=root
spring.datasource.password=GauyeuBongvl6415
spring.mvc.hiddenmethod.filter.enabled=true